package iot.www;

public class BaseBall_joo_03 {

	public static void main(String[] args) {
// 숫자 맞추기 - 야구 게임 
//3자리 정수를 서로 맞추기 게임. : 백, 십, 일 
//각 자리 중복이 없어야 한다. (권장)
//값이 같을 때 위치도 같을 때 = 스트라이크
//값은 같은 데 위치가 다를 때 = 볼 
//스트라이크가 3이면 해당 값을 맞췄다. (위치와 값이 모두 일치)
//스트라이크와 볼이 총 3개를 초과 할 수 없다. 

		int s = 0;
		int b = 0;
		char[] a_v = new char[3]; //위치을 보기 수월한 배열을 사용. 
		a_v[0] = '3'; //백의 자리
		a_v[1] = '1'; //십의 자리
		a_v[2] = '6'; //일의 자리
		//316
		
		//비교대상 2개 -> 볼카운팅
		
		char[] b_v = new char[3]; //위치을 보기 수월한 배열을 사용. 
		b_v[0] = '4'; //백의 자리
		b_v[1] = '3'; //십의 자리
		b_v[2] = '6'; //일의 자리
		//436
		//상대의 수를 맞추는 논리(알고리즘)
		
		//볼 카운팅
		for(int i=0; i<3;++i)
		{//a_v
			for(int k=0; k<3; ++k) 
			{//b_v
				if(a_v[i] == b_v[k]) 
					
				{
					if(i==k) { s++;
					}
					else b++;
				
				}
				
			}
		}
		System.out.println("S:"+s+"B:"+b);
	}//main 함수
}//클래스 함수
